{
  "name": "openapi-fastify",
  "version": "1.9.0",
  "description": "OpenAPI Fastify Router",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "deploy": "./sh/deploy",
    "test": "./sh/test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmunson/openapi-fastify.git"
  },
  "keywords": [
    "openapi",
    "fastify",
    "router"
  ],
  "author": "Michael S Munson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmunson/openapi-fastify/issues"
  },
  "homepage": "https://github.com/michaelmunson/openapi-fastify#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "fastify": "^5.4.0",
    "openapi-types": "^12.1.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
